* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "PT Sans", sans-serif;
}

.home,
.services,
.products,
.sign-up {
	display: flex;
	height: 90vh;
	align-items: center;
	justify-content: center;
	font-size: 3rem;
}
a {
	text-decoration: none;
}

a:hover,
a:active,
a:focus {
	color: #c52525;
	outline: none;
	text-decoration: none;
}

.services {
	background-image: url("/images/img-2.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff;
	font-size: 100px;
}

.products {
	background-image: url("/images/img-1.jpg");
	background-position: center;
	background-size: fill;
	background-repeat: no-repeat;
	color: #fff;
	font-size: 100px;
}

.sign-up {
	/* background-image: url('/images/img-8.jpg'); */
	/* background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;*/
	font-size: 100px;
}
/*******************************/
/********** About CSS **********/
/*******************************/
.about {
	position: relative;
	width: 100%;
	padding: 45px 0;
}

.about .section-header {
	margin-bottom: 30px;
}

.about .about-img {
	position: relative;
	height: 100%;
	padding: 10px;
	background: #22808e;
}

.about .about-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about .about-text p {
	font-size: 16px;
}

.about .about-text a.btn {
	position: relative;
	margin-top: 15px;
	padding: 15px 35px;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #ffffff;
	border: 2px solid #ffffff;
	border-radius: 0;
	background: #22808e;
	transition: 0.3s;
}

.about .about-text a.btn:hover {
	color: #22808e;
	background: #ffffff;
}

@media (max-width: 767.98px) {
	.about .about-img {
		margin-bottom: 30px;
		height: auto;
	}
}

.case_row ~ div {
	align-self: center;
}

.cases {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.case_row {
	display: grid;
}
.contact-links {
	/* border: 1px solid red; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2rem;
	margin-left: 2rem;
	letter-spacing: 1px;
}
.contact-cont {
	margin-top: 3rem;
}

.contact-links i {
	font-size: 2rem;
	color: #22808e;
}

.service {
	position: relative;
	width: 100%;
	padding: 45px 0 15px 0;
}

.service .service-item {
	position: relative;
	width: 100%;
	text-align: center;
	background: #22808e;
	margin-bottom: 30px;
	height: 700px;
}

.service .service-icon {
	height: 200px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #22808e;
}

.service .service-icon i {
	width: 100px;
	height: 100px;
	padding: 20px 0;
	text-align: center;
	font-size: 60px;
	color: #ffffff;
	background: #22808e;
	transition: 0.5s;
}

.service .service-item:hover .service-icon i {
	margin-top: -15px;
}

.service .service-item h3 {
	margin: 0;
	padding: 25px 15px 15px 15px;
	font-size: 30px;
	font-weight: 600;
	color: #ffffff;
}

.service .service-item p {
	margin: 0;
	color: #ffffff;
	padding: 0 25px 25px 25px;
	font-size: 18px;
}

.service .service-item a.btn {
	position: relative;
	margin-bottom: 30px;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #ffffff;
	border: 2px solid #ffffff;
	border-radius: 0;
	background: #22808e;
	transition: 0.3s;
}

.service .service-item:hover a.btn {
	color: #22808e;
	background: #ffffff;
}
.section-header {
	position: relative;
	width: 100%;
	text-align: center;
	margin-bottom: 45px;
}
.feature {
	position: relative;
	width: 100%;
	padding: 45px 0;
}

.feature .feature-item {
	margin-bottom: 30px;
}

.feature .feature-icon {
	height: 180px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #22808e;
}

.feature .feature-icon i {
	width: 100px;
	height: 100px;
	padding: 20px 0;
	text-align: center;
	font-size: 60px;
	color: #ffffff;
	background: #22808e;
	transition: 0.5s;
}

.feature .feature-item:hover .feature-icon i {
	margin-right: -15px;
}

.feature .feature-item h3 {
	position: relative;
	margin-bottom: 15px;
	padding-bottom: 10px;
	font-size: 30px;
	font-weight: 600;
}

.feature .feature-item h3::after {
	position: absolute;
	content: "";
	width: 50px;
	height: 2px;
	left: 0;
	bottom: 0;
	background: #ffffff;
}

.feature .feature-item p {
	margin: 0;
	font-size: 16px;
	color: #202023;
}

.feature .feature-img {
	position: relative;
	height: 100%;
	padding: 10px;
	background: #22808e;
}

.feature .feature-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.btnone {
	border: none;
	color: white;
	margin-left: 5px;
	margin-right: 5px;
}
.team {
	position: relative;
	width: 100%;
	padding: 45px 0 15px 0;
}

.team .team-item {
	margin-bottom: 30px;
}

.team .team-img {
	position: relative;
}

.team .team-img img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.team .team-text {
	position: relative;
	padding: 50px 15px 30px 15px;
	text-align: center;
	background: #22808e;
}

.team .team-text h2 {
	font-size: 22px;
	font-weight: 600;
	color: #ffffff;
}

.team .team-text p {
	margin: 0;
	color: #ffffff;
}

.team .team-social {
	position: absolute;
	width: calc(100% - 60px);
	height: 50px;
	top: -25px;
	left: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ffffff;
	font-size: 0;
	transition: 0.5s;
}

.team .team-item:hover .team-social {
	width: 100%;
	left: 0;
}

.team .team-social a {
	display: inline-block;
	margin-right: 15px;
	font-size: 18px;
	text-align: center;
	color: #22808e;
	transition: 0.3s;
}

.team .team-social a:last-child {
	margin-right: 0;
}

.team .team-social a:hover {
	color: #ffffff;
}
.contact-links {
	/* border: 1px solid red; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2rem;
	margin-left: 2rem;
	letter-spacing: 1px;
}
.contact-cont {
	margin-top: 3rem;
}

.contact-links i {
	font-size: 2rem;
	color: #22808e;
}
.co {
	display: flex;
	margin: 1rem;
	gap: 10px;
}
.row-link {
	display: flex;
	justify-content: center;
	align-items: center;
}
.tainer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.auth-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: left;
	width: 90%;
	margin: 0 auto;
}


.auth-inner {
	width: 40%;
	margin: auto;
	background: #ffffff;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	padding: 40px 55px 45px 55px;
	border-radius: 15px;
	transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
	border-color: #167bff;
	box-shadow: none;
}
.pad{
	margin-left: 5px;
}

.auth-wrapper h3 {
	text-align: center;
	margin: 0;
	line-height: 1;
	padding-bottom: 20px;
}

.custom-control-label {
	font-weight: 400;
}

.forgot-password,
.forgot-password a {
	text-align: right;
	font-size: 13px;
	padding-top: 10px;
	color: #7f7d7d;
	margin: 0;
}

.forgot-password a {
	color: #167bff;
}

table,
th,
td {
	border: 1px solid black !important;
}
@media (max-width:724px) {
	/* .auth-wrapper {
	display: flex;
	justify-content: center; */
	/* flex-direction: column; */
	/* text-align: left;
	width: 100%;
	margin: 0 auto; */
/* } */


.auth-inner {
	width: 100%;
	display: flex;
	justify-content:center;
	align-items: center;
	margin: 0 auto;
	background: #fcfcfc;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	padding: 40px 55px 45px 55px;
	border-radius: 15px;
	transition: all 0.3s;
}
	
}